<!DOCTYPE html>
<html>
  <head>
    <title>Revelation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Lato);
      @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Lato'; }
      h1, h2, h3 {
        font-family: 'Source Sans Pro';
        font-weight: normal;
      }
      h1 {
        font-weight: bold;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .normal {
        background: white;
        color: #333;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2, .inverse h3 {
        color: #f3f3f3;
        line-height: 1em;
      }
      .inverse h1 {
        line-height: 1.5em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .left-column img {
         max-width: 98%;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .right-column img {
         max-width: 98%;
      }
      .small-image {
         max-width: 50%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
---
class: middle, inverse

## We are blessed to live, learn, and serve in this most remarkable dispensation. An important aspect of the fulness that is available to us in this special season is a miraculous progression of innovations and inventions that have enabled and accelerated the work of salvation...

-- David A. Bednar, [To Sweep the Earth as with a Flood](https://www.lds.org/prophets-and-apostles/unto-all-the-world/to-sweep-the-earth-as-with-a-flood?lang=eng), August 2014


---

class: normal

.left-column[
![icons](social-media-icons.png)
<p></p>
[![app](mobile-app.png)](https://familysearch.org/mobile/memories)
]
.right-column[
[![video](because-of-him.png)](https://www.youtube.com/watch?v=_S3TI4bYerU)
.small-img[![icons](schoolbus.png)]
]
---
class: middle, inverse

## Every discovery in science and art, that is really true and useful to mankind has been given by direct revelation from God...

-- Discourses of Brigham Young, sel. John A. Widtsoe [1954], 18–19

---
class: middle, inverse

### Scientific discoveries of today stagger the imagination. Nearly every day we read of almost unbelievable accomplishments.

### This marvelous age has only now begun, and the youth of today, and many of us, will yet see exciting developments unfold as research continues. It is our prayer that the potential for good of these discoveries will far outweigh their potential for destruction.

-- David O. McKay, General Conference, 1966

---
class: middle, inverse
# You will have the ability to shape what the Internet is and how it is used


    </textarea>

    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
